<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link rel="icon" type="image/x-icon" href="icon/google icon (1).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        @font-face {
                font-family: 'poppins';
                src: url('poppins/Poppins-Light.ttf');
            }

        #signup-link{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        #privacy-and-terms{
            margin-top:50px;
            margin-bottom: 100px;
        }

        #privacy-policy{
            
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        #terms{
            
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        #password{
            margin-top: 10;
        }

        form{
            font-size: 80%;

        }

        body{

            width: 500px;
            height: 630px;
            padding: 40px;
            box-shadow: #D8D5D5 4px 4px 4px 4px, -4px -4px 4px 4px rgb(221, 218, 218);           
            border-color: #CECACA;
            margin: 100px  auto;
            font-family: 'poppins' , sans-serif;
        }
        input{
            width: 460px;
            height: 35px;
            margin-top: 10px;
            margin-bottom: 28px;
        }
        
        #signin_button{
            width: 460px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer; 
        }
        #signin_button:hover{
            background-color: white;
            color: black;
            border: 2px solid ;
        }
        .signin-lines{
        position:relative;
        margin: 50px auto;
        text-align: center;
        }

        .signin-lines:before{
        content:" ";
        display: block;
        height: 2px;
        width: 170px;
        position: absolute;
        top: 50%;
        left: 0;
        background: darkgray;
        }

       .signin-lines:after{
        content:" ";
        display: block;
        height: 2px;
        width: 140px;
        position: absolute;
        top: 50%;
        left:65%;
        right: 8%;
        background: darkgrey;
        }
        .icons{
            width:70px;
            height:70px;
            color: black;
            justify-content: center;
            margin: 0 210px;
            display: flex; gap: 80px;
            filter: grayscale(100%);
    
        }

        .icons:hover{
            color: black;
            filter: drop-shadow(20px);
        }

        
        .google{
            box-shadow: black;
            text-decoration: none;
            border-radius: 0%;

        }
        
        
            
    </style>
</head>

<body>
    <!--already signed up option -->
    
        <p> Don't have an account? <a href="index.html" id="signup-link" font-size: 30%> Sign Up</a> </p>  

    <h1> Sign In </h1>

    <form action="tables.html" method="get"> 
            <label for="email"><b>Email: </b></label><br>
            <input type="email" id="email" placeholder="Enter email"/>
                <br>
            <label for="password"><b>Password</b></label><br>
            <input type="password" id="password" placeholder="Enter password"/><br>

            <input style="width: 15px; height: 15px;" type="checkbox" id="agreement"/>
            <label for="agreement" id="privacy-and-term">I've Read And Agree With 
                <a href="https://policies.google.com/terms" id="terms">The Terms of Service </a> And 
                <a href="https://policies.google.com/privacy" id="privacy-policy"> Privacy Policy </a></lable><br><br><br>

            <button type="signin" id="signin_button">Sign In</button>
            <h3 class="signin-lines"> Or Sign In With  </h3>
           

    </form>

    <div class="icons">
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmyaccount.google.com%2Femail&followup=https%3A%2F%2Fmyaccount.google.com%2Femail&ifkv=ASSHykrlcpgue0JyVOc5fLT99JcxDe7QTRhJbpF2GG5rGlHpTQ-hcNt8KL56fHzwZRLLLO_iHrTDFA&osid=1&passive=1209600&service=accountsettings&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-298801120%3A1740470919392428&ddm=1">
       
            <i class="fa-brands fa-google" style="font-size:20px";> </i>
        </a>
        <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzQwNDcwOTY1LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" >
        
            <i class="fa-brands fa-facebook" style="font-size:20px";> </i>
        </a>

    </div>

</body>
</html>