<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's List</title>
    <link rel="icon" type="image/x-icon" href="icon/google icon (1).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
                font-family: 'poppins';
                src: url('poppins/Poppins-Light.ttf');
            }
        table, td, th { 
            border-bottom: 1px solid #ddd;}
        td, th{
                padding: 10px;}
        td{
            color: rgb(26, 26, 94);}
        tr:nth-child(even) {background-color: white}
        th{
            color: black;
            background-color: peachpuff;
            height: 50px;
            }
        tr:hover{
                background-color: darkgray; }
        tr{
            height: 20px;
            background-color: rgb(179, 228, 190) ;}
        h1{
                color: rgb(26, 26, 94);
            }
        
        table {
                width: 100%;
           border-collapse: collapse;
            }       
        body{
            width: 50%;
            height: 5%;
            text-align: center;
            font-family: 'poppins';
            margin: 0 auto;
        }
        tr:hover{
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <h1>
        AkiraChix Students' Profile Table
    </h1>
    <table >
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email address</th>
        </tr>
        <tr>
            <td>Arsema</td>
            <td>Gebremichael</td>
            <td>arsemaagebremichael@gmail.com</td>
        </tr>
        <tr>
            <td>Semhal</td>
            <td>Abera</td>
            <td>aberasemhal@gmail.com</td>
        </tr>
        <tr>
            <td>Tirsit</td>
            <td>Berihu</td>
            <td>tirsitberihu@gmail.com</td>
        </tr>
        <tr>
            <td>Fana</td>
            <td>Bezabih</td>
            <td>fanabezabih@gmail.com</td>
        </tr>
        <tr>
           <td>Faith</td>
           <td>Koduen</td>
           <td>faithkoduen@gmail.com</td>
        </tr>
        <tr>
            <td>Bright</td>
            <td>Karanja</td>
            <td>brightjoykaranja@gmail.com</td>
        </tr>
        <tr>
            <td>Fiona</td>
            <td>Wesonga</td>
            <td>fionahwesonga@gmail.com</td>
        </tr>
        <tr>
            <td>Judy</td>
            <td>Gikuni</td>
            <td>judygikuni@gmail.com</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>Carine</td>
            <td>umuvandimwequeencarine@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meronteklehaymanotgebru@gmail.com</td>
        </tr>
        <tr>
            <td>Carol</td>
            <td>Khembo</td>
            <td>khembocarol@gmail.com</td>
        </tr>
        <tr>
            <td>Emebet</td>
            <td>Girmay</td>
            <td>girmayemebet@gmail.com</td>
        </tr>
    </table>
</body
</html>









